{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "compile": "rm -rf ./build && truffle compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.3",
    "keccak256": "^1.0.3",
    "merkletreejs": "^0.2.24",
    "truffle": "^5.4.21",
    "web3": "^1.6.1"
  }
}
